# Voxa configuration
#
# Key binding (push-to-talk):
#   Modifier-only keys: right_cmd, left_cmd, right_shift, left_shift,
#     right_ctrl, left_ctrl, right_alt/right_option, left_alt/left_option
#   Regular keys: space, a-z, 0-9, f1-f20, return, tab, escape, delete
#   Modifiers (for key combos): ctrl, shift, alt/option, cmd/command

key = right_cmd

# Hold delay in ms before recording starts (default: 300)
# Allows normal key taps without triggering recording
# delay = 300

# Whisper settings
language = fr
# model = ggml-small.bin
